apiVersion: v1
kind: Service
metadata:
  name: octavia-keepip-with-existing-ip
  annotations:
    loadbalancer.ovhcloud.com/class: "octavia"
    #loadbalancer.openstack.org/keep-floatingip: "true" # Once the servivce has been created with this flag, K8S cluster will not manage his deletion so IP will not be deleted if your delete the service/LB
  labels:
    app: test-octavia
spec:
  loadBalancerIP: 57.128.57.179 # Deprecated since K8S 1.24 but still used
  ports:
  - name: client
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  type: LoadBalancer
