apiVersion: v1
kind: Service
metadata:
  name: octavia-custom-tcp-parameters
  annotations:
    loadbalancer.ovhcloud.com/class: "octavia"
    # Default values
    loadbalancer.openstack.org/timeout-client-data : 50000
    loadbalancer.openstack.org/timeout-member-connect : 5000
    loadbalancer.openstack.org/timeout-member-data : 50000
    loadbalancer.openstack.org/timeout-tcp-inspect : 0
    loadbalancer.openstack.org/connection-limit: -1
  labels:
    app: test-octavia
spec:
  ports:
  - name: client
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  type: LoadBalancer
