apiVersion: v1
kind: Service
metadata:
  name: octavia-udp-tcp
  annotations:
    loadbalancer.ovhcloud.com/class: "octavia"
  labels:
    app: test-octavia
spec:
  ports:
  - name: client
    port: 80
    protocol: TCP
    targetPort: 80
  - name: client-udp
    port: 80
    protocol: UDP
    targetPort: 80
  selector:
    app: nginx
  type: LoadBalancer
